# Programming-Techniques-Assignment-3

./: .gitignore  pom.xml
src/main/java/: MyJDBC.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProdusDAO.java
src/main/java/model/: Client.java  Order.java  Produs.java
src/main/java/presentation/: ButtonListenerAddClientInTable.java  ButtonListenerAddOrderInTable.java  ButtonListenerAddProductInTable.java  ButtonListenerBackAddClient.java  ButtonListenerDeleteClient.java  ButtonListenerDeleteOrder.java  ButtonListenerDeleteProduct.java  ButtonListenerPrincipalClient.java  ButtonListenerPrincipalOrder.java  ButtonListenerPrincipalProduct.java  ButtonListenerUpdateClient.java  ButtonListenerUpdateOrder.java  ButtonListenerUpdateProduct.java  ComboBoxListener.java  ComboBoxListenerOrder.java  ComboBoxListenerProduct.java  GUI.java
src/main/java/start/: ReflectionExample.java  Start.java
src/main/java/validators/: ClientBLL.java  OrderBLL.java  ProdusBLL.java
